<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewbugreporting"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_report_bugs" />

    <TextView
        android:id="@+id/displaytextview"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12"
        android:visibility="visible" />

    <EditText
        android:id="@+id/body"
        android:layout_width="284dp"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/enter_bug_report"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="5"
        android:maxLength="100"
        android:maxLines="3"
        android:textAlignment="center">

    </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="150dip"
        android:text="@string/btn_send_bug_report"
        android:textColor="#ffffff">
     </Button>
</LinearLayout>